NODE_ENV=development
# Use this for localhost
DATABASE_URL=mysql://root@localhost:3306/sample_db
# Use this for host.docker.internal for docker-compose
# DATABASE_URL=mysql://root@host.docker.internal:3306/sample_db
NEXT_PUBLIC_APP_NAME="DOJ Skeleton App"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9VZLiB/KrKCKCFQxFUdLy7ziFdWMTNib/bnIeyeXarg=